<apex:page standardcontroller="Application__c" renderAs="pdf" >
  <!-- Generate a simple PDF declaration for the supplied Application -->
  
  <apex:image url="{!$Resource.NIIMLOGO}"/>

    <h1> NIIM AUTHORISED PRESCRIBER SCHEME</h1><br/><br/>
     
    <b>Application Reference:</b> {!Application__c.name}<br/><br/>
    <b>Created: </b>  <apex:outputField value="{!Application__c.CreatedDate}"> </apex:outputfield><br/><br/>
    <b>Practitioner Name:</b> {!Application__c.Practitioner_s_Name__c}<br/><br/>
    <b>Address:</b> {!Application__c.Address__c}<br/><br/>
    <b>Provider No:</b>  {!Application__c.Medicare_Provider_Number__c}<br/><br/>

    <br/><br/>

 

     
    I certify that the information I have provided in this application is true and accurate.
    <br/><br/>
    <br/><br/>


    <br/><br/> <br/> 
    
    Date: _____________________         <br/> <br/><br/> 

    Signed: _____________________         <br/> <br/><br/> 

    Full Name: _____________________         
            
            
</apex:page>